[tox]
skipsdist=True

[testenv]
# install everything in `requirements.txt`
deps = pytest
       pip
       flake8
       black

# let `pytest` import local modules
setenv = 
    PYTHONPATH={toxinidir}

commands =
    pip install -q -r {toxinidir}/requirements.txt
    pytest {posargs}
    flake8 {toxinidir}
    black --check .
    mypy .

[pytest]
filterwarnings = ignore:.*Using or importing the ABCs.*

[flake8]
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,.tox,venv,bin,lib, unused, tests, __init__.py

ignore = E302, E401, E402, E203, E501, W503, E251

max-line-length = 88
